

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; Despiker 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/redcloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="top" title="Despiker 0.1 documentation" href="../index.html" />
    <link rel="prev" title="Despiker documentation" href="../index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Despiker documentation"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Despiker 0.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Despiker is a frame-based profiler for the <a class="reference external" href="http://dlang.org">D programming language</a>.
This tutorial will explain how to set up your game/project for profiling with Despiker.</p>
<video style="width:90%;display:block;margin:0 auto" preload="auto" autoplay controls loop poster="../_static/despiker-preview.png">
   <source src="../_static/despiker.webm" type="video/webm">
</video><p>Despiker itself does not record profiling data; it only analyzes and displays it.  The
recording part is handled by <a class="reference external" href="https://github.com/kiith-sa/tharsis.prof">Tharsis.prof</a>,
a profiling library Despiker is based on. To profile your code with Despiker, you first
need to <em>instrument</em> it with Tharsis.prof <em>Zones</em>. This will be explained further below,
but first, you need to get your game/project to work with Tharsis.prof.</p>
<div class="section" id="using-tharsis-prof-in-your-project">
<h2>Using Tharsis.prof in your project<a class="headerlink" href="#using-tharsis-prof-in-your-project" title="Permalink to this headline">¶</a></h2>
<p>We assume you are using <a class="reference external" href="http://code.dlang.org/about">dub</a> (either directly, or through
an <a class="reference external" href="http://wiki.dlang.org/IDEs">IDE</a> that uses <tt class="docutils literal"><span class="pre">dub</span></tt>) to build your project and manage
its dependencies. If you don&#8217;t know <tt class="docutils literal"><span class="pre">dub</span></tt>, it is a package manager/build system that has
become the de-facto standard for building D projects.</p>
<p>First, you need to add the <tt class="docutils literal"><span class="pre">tharsis-prof</span></tt> package to the dependencies of your project.
Add this line to the <tt class="docutils literal"><span class="pre">dependencies</span></tt> section of your <tt class="docutils literal"><span class="pre">dub.json</span></tt>/<tt class="docutils literal"><span class="pre">package.json</span></tt> file:</p>
<div class="highlight-json"><div class="highlight"><pre>&quot;tharsis-prof&quot;: &quot;~&gt;0.4.0&quot;
</pre></div>
</div>
<p>This means your project will use the newest version of Tharsis.prof in the <tt class="docutils literal"><span class="pre">0.4</span></tt> series,
but not e.g. <tt class="docutils literal"><span class="pre">0.5</span></tt> if it is released (incrementing the second digit in <tt class="docutils literal"><span class="pre">0.5</span></tt> means
breaking changes).</p>
<div class="section" id="instrumenting-your-code">
<h3>Instrumenting your code<a class="headerlink" href="#instrumenting-your-code" title="Permalink to this headline">¶</a></h3>
<p>This section covers instrumenting single-threaded game code. There is no tutorial for
profiling multi-threaded code yet, mainly because related API is likely to see large
changes. If you&#8217;re feeling adventurous, you can look at the <a class="reference external" href="http://defenestrate.eu/docs/tharsis.prof/index.html">API documentation</a> of Tharsis.prof. It might be
a good idea to get single-threaded profiling to work first, though.</p>
<p>To record profiling data, you need to create a <tt class="docutils literal"><span class="pre">Profiler</span></tt> object.  <tt class="docutils literal"><span class="pre">Profiler</span></tt> records
and strores profiling events such as when a zone is entered or exited (more on zones
below). Add this code somewhere to the initialization code of your game, or wherever you
want profiling to start (<tt class="docutils literal"><span class="pre">Profiler</span></tt> needs memory, so you might not want to have it
running by default; it may make sense to only construct a Profiler when needed, e.g.
based on user input).</p>
<div class="highlight-d"><div class="highlight"><pre><span class="c1">// 64 MB. Profiler.maxEventBytes is the minimum size of memory that can be passed</span>
<span class="c1">// to Profiler constructor. It&#39;s very small (below 1kB), but it&#39;s good practice to</span>
<span class="c1">// explicitly use it to ensure we always have enough memory.</span>
<span class="c1">//</span>
<span class="c1">// Depending on the number of zones per frame, 64MB may be overkill or too little; you</span>
<span class="c1">// might need to experiment to find out how much you really need.</span>
<span class="k">enum</span> <span class="n">storageLength</span> <span class="p">=</span> <span class="n">Profiler</span><span class="p">.</span><span class="n">maxEventBytes</span> <span class="p">+</span> <span class="mi">64</span> <span class="p">*</span> <span class="mi">1024</span> <span class="p">*</span> <span class="mi">1024</span><span class="p">;</span>
<span class="c1">// If you want manual allocation, you can do this (but make sure to free() it later!)</span>
<span class="c1">// ubyte[] storage  = (cast(ubyte*)malloc(storageLength))[0 .. storageLength];</span>
<span class="kt">ubyte</span><span class="p">[]</span> <span class="n">storage</span>  <span class="p">=</span> <span class="k">new</span> <span class="kt">ubyte</span><span class="p">[</span><span class="n">storageLength</span><span class="p">];</span>

<span class="c1">// If you want manual allocation, you can do this:</span>
<span class="c1">// import std.typecons;</span>
<span class="c1">// auto profiler = scoped!Profiler(storage);</span>
<span class="k">auto</span> <span class="n">profiler</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Profiler</span><span class="p">(</span><span class="n">storage</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition-profiler-memory-usage admonition">
<p class="first admonition-title">Profiler memory usage</p>
<p class="last"><tt class="docutils literal"><span class="pre">Profiler</span></tt> never allocates memory; it only uses memory passed by the constructor.  It
is up to the caller <em>how</em> to allocate the memory. <tt class="docutils literal"><span class="pre">Profiler</span></tt> will eventually run out
of space and quietly stop recording; this can be detected by <tt class="docutils literal"><span class="pre">Profiler.outOfSpace()</span></tt>.
<tt class="docutils literal"><span class="pre">Profiler.reset()</span></tt> can then be used to clear data and start recording anew.
Unfortulately, Despiker <strong>does not support</strong> <tt class="docutils literal"><span class="pre">Profiler</span></tt> resets <em>yet</em>, so the duration
of time you can profile is limited by the memory you provide to <tt class="docutils literal"><span class="pre">Profiler</span></tt>.</p>
</div>
<p>Now that you have a <tt class="docutils literal"><span class="pre">Profiler</span></tt>, you can instrument your code. Tharsis.prof and Despiker
work by keeping track of precise times when <em>zones</em> in core were entered and exited.
This work is done by the <tt class="docutils literal"><span class="pre">Zone</span></tt> struct. The first <tt class="docutils literal"><span class="pre">Zone</span></tt> we need is one that wraps
all (or almost all, depending on your needs) execution in a frame. Assuming your main
game loop looks something like this:</p>
<div class="highlight-d"><div class="highlight"><pre><span class="k">for</span><span class="p">(;;)</span>
<span class="p">{</span>
     <span class="c1">// .. frame code here (game logic, rendering, etc.)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can add a <tt class="docutils literal"><span class="pre">&quot;frame&quot;</span></tt> zone like this:</p>
<div class="highlight-d"><div class="highlight"><pre><span class="k">for</span><span class="p">(;;)</span>
<span class="p">{</span>
     <span class="c1">// Passing profiler we constructed above</span>
     <span class="n">Zone</span> <span class="n">frameZone</span> <span class="p">=</span> <span class="n">Zone</span><span class="p">(</span><span class="n">profiler</span><span class="p">,</span> <span class="s">&quot;frame&quot;</span><span class="p">);</span>
     <span class="c1">// .. frame code here (game logic, rendering, etc.)</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">Zone</span></tt> records time when it is constructed/<em>entered</em>, and when it is destroyed/<em>exited</em>
(when exiting the scope by default).  Note the name, or <em>zone info string</em>: By default,
Despiker recognizes zones with info string <tt class="docutils literal"><span class="pre">&quot;frame&quot;</span></tt> to represent frames, and no other
zones should have this info string.</p>
<div class="admonition-optional-profiling admonition">
<p class="first admonition-title">Optional profiling</p>
<p class="last">As already mentioned above, you probably don&#8217;t want to run Profiler by default as it
needs considerable amount of memory.  <tt class="docutils literal"><span class="pre">Zone</span></tt> will ignore and do nothing if the
profiler reference passed to it is <tt class="docutils literal"><span class="pre">null</span></tt>. So if you want profiling to be optional,
you can keep your <tt class="docutils literal"><span class="pre">Zone</span></tt> instances in your code and simply set the <tt class="docutils literal"><span class="pre">profiler</span></tt> to
null when you&#8217;re not profiling.</p>
</div>
<p>To profile any other parts of code you are interested in, just add <tt class="docutils literal"><span class="pre">Zone</span></tt> instances to
their enclosing scopes. Interesting examples may be draw calls, collision detection,
updates of your game&#8217;s entities and so on, depending on your game. As you view your frames
with Despiker, you will notice any gaps where you might want to add more <tt class="docutils literal"><span class="pre">Zone</span></tt>
instances.</p>
</div>
</div>
<div class="section" id="setting-up-despiker">
<h2>Setting up Despiker<a class="headerlink" href="#setting-up-despiker" title="Permalink to this headline">¶</a></h2>
<p>Once you have a few <tt class="docutils literal"><span class="pre">Zones</span></tt> in your code, you need to get Despiker to view them.</p>
<p>Despiker requires OpenGL 3.3 for drawing at the moment. This requirement may change in
future. It also requires the <a class="reference external" href="http://libsdl.org">SDL 2</a> library.</p>
<p>On Linux, you will need to install SDL 2 to run Despiker. For example on
Debian/Mint/Ubuntu:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install libsdl2-dev
</pre></div>
</div>
<p>On Windows you will need a SDL2 DLL file (once there are official builds for Windows,
this will be included).</p>
<p>If there is a binary release for your system, you can download it directly. Otherwise you
will need to build Despiker from scratch.</p>
<div class="section" id="downloading-a-binary-release">
<h3>Downloading a binary release<a class="headerlink" href="#downloading-a-binary-release" title="Permalink to this headline">¶</a></h3>
<p>For now, there are only binaries for x86-64 Linux, which is the only platform Despiker has
been tested on. On other systems you will need to build Despiker from scratch (for now).</p>
<p>You can get the binary archive for the newest release <a class="reference external" href="https://github.com/kiith-sa/tharsis.prof/releases/latest">here</a>.</p>
</div>
<div class="section" id="building-despiker-from-scratch">
<h3>Building Despiker from scratch<a class="headerlink" href="#building-despiker-from-scratch" title="Permalink to this headline">¶</a></h3>
<p>Despiker uses <a class="reference external" href="http://code.dlang.org/about">dub</a> as the build system and requires DMD
2.066 (or equivalent LDC or GDC) for compilation. (<a class="reference external" href="http://dlang.org/download.html">D compiler downloads</a>)</p>
<p>Source code for the newest Despiker release can be downloaded <a class="reference external" href="https://github.com/kiith-sa/tharsis.prof/releases/latest">here</a>.</p>
<p>Once you&#8217;ve installed <tt class="docutils literal"><span class="pre">dub</span></tt> and a D compiler and downloaded Despiker source archive,
extract the source code and open the extracted directory in console. To build despiker,
type:</p>
<div class="highlight-python"><div class="highlight"><pre>dub build
</pre></div>
</div>
<p>Before building, <tt class="docutils literal"><span class="pre">dub</span></tt> will automatically download any packages Despiker depends on
(this means you do need an Internet connection to build Despiker).</p>
<p>When the above command finishes, you should have a binary file called <tt class="docutils literal"><span class="pre">despiker</span></tt> or
<tt class="docutils literal"><span class="pre">despiker.exe</span></tt> in your directory.</p>
</div>
<div class="section" id="placing-despiker-binaries">
<h3>Placing Despiker binaries<a class="headerlink" href="#placing-despiker-binaries" title="Permalink to this headline">¶</a></h3>
<p>Despiker is (currently) launched from the profiled game by Tharsis.prof. Tharsis.prof
looks for Despiker in following directories:</p>
<ul class="simple">
<li>Directory specified explicitly in code, if any</li>
<li>Working directory (the directory the game was launched from)</li>
<li>Directory with the game binary</li>
<li><tt class="docutils literal"><span class="pre">PATH</span></tt></li>
</ul>
<p>You can &#8220;install&#8221; Despiker by copying it to any of these directories.  If you&#8217;ve
downloaded a binary archive, extract its contents to the game directory; if you&#8217;ve built
it from source, copy the <tt class="docutils literal"><span class="pre">despiker</span></tt>/<tt class="docutils literal"><span class="pre">despiker.exe</span></tt> and <tt class="docutils literal"><span class="pre">DroidSans.ttf</span></tt> files.</p>
</div>
</div>
<div class="section" id="launching-despiker-and-sending-profiling-data">
<h2>Launching Despiker and sending profiling data<a class="headerlink" href="#launching-despiker-and-sending-profiling-data" title="Permalink to this headline">¶</a></h2>
<p>Tharsis.prof can launch and send data to Despiker using the <tt class="docutils literal"><span class="pre">DespikerSender</span></tt> class.
<tt class="docutils literal"><span class="pre">DespikerSender</span></tt> can be initialized after the <tt class="docutils literal"><span class="pre">Profiler</span></tt>:</p>
<div class="highlight-d"><div class="highlight"><pre><span class="k">auto</span> <span class="n">sender</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DespikerSender</span><span class="p">([</span><span class="n">profiler</span><span class="p">]);</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">DespikerSender</span></tt> constructor takes an array of <tt class="docutils literal"><span class="pre">Profiler</span></tt> references. Profiling data
recorded by all of these <tt class="docutils literal"><span class="pre">Profiler</span></tt> instances will be sent to Despiker, which is useful
e.g. for profiling multithreaded code (with one <tt class="docutils literal"><span class="pre">Profiler</span></tt> per thread). However, it
should be noted that <tt class="docutils literal"><span class="pre">Despiker</span></tt> assumes that frames from these profilers are aligned in
time; if you use multiple <tt class="docutils literal"><span class="pre">Profilers</span></tt>, a frame zone in the first profiler should have
a corresponding frame zone in all other profilers.  This limitation may be replaced by
something smarter in future. Of course, if you only need to profile a single thread, this
shouldn&#8217;t be an issue for you.</p>
<div class="admonition-implementation-notes admonition">
<p class="first admonition-title">Implementation notes</p>
<p class="last">Currently, DespikerSender launches Despiker and pipes profiling data through its
standard input. This is the main reason why the only practical (cross-platform) way to
launch Despiker is from the profiled game. In future, a socked-based implementation may
be added, which could make it possible to launch Despiker stand-alone.</p>
</div>
<p>Next you need to call <tt class="docutils literal"><span class="pre">DespikerSender.update()</span></tt> whenever you might want
<tt class="docutils literal"><span class="pre">DespikerSender</span></tt> to send data to Despiker. Once Despiker is running, <tt class="docutils literal"><span class="pre">update()</span></tt>
sends new profiling data to it and checks if it has been closed. To get smooth, real-time
profiling, it&#8217;s good to call <tt class="docutils literal"><span class="pre">update()</span></tt> once per frame. Note that <tt class="docutils literal"><span class="pre">update()</span></tt> must
not be called if <em>any</em> of the profilers passed to <tt class="docutils literal"><span class="pre">DespikerSender</span></tt> constructor are in
a zone. In our case, we need to exit the <tt class="docutils literal"><span class="pre">&quot;frame&quot;</span></tt> zone by destroying it before updating
the <tt class="docutils literal"><span class="pre">DespikerSender</span></tt>:</p>
<div class="highlight-d"><div class="highlight"><pre><span class="n">destroy</span><span class="p">(</span><span class="n">frameZone</span><span class="p">);</span>
<span class="n">sender</span><span class="p">.</span><span class="n">update</span><span class="p">();</span>
</pre></div>
</div>
<p>To launch Despiker, use <tt class="docutils literal"><span class="pre">DespikerSender.startDespiker()</span></tt>. Note that this should&#8217;t be
called if <tt class="docutils literal"><span class="pre">DespikerSender</span></tt> is already <tt class="docutils literal"><span class="pre">sending()</span></tt> to a previously launched Despiker.
You can &#8216;forget&#8217; and stop sending to a previously launched Despiker by
<tt class="docutils literal"><span class="pre">DespikerSender.reset()</span></tt>.</p>
<div class="highlight-d"><div class="highlight"><pre><span class="c1">// If you want to explicitly specify Despiker path:</span>
<span class="c1">// sender.startDespiker(&quot;path/to/despiker.exe&quot;);</span>
<span class="n">sender</span><span class="p">.</span><span class="n">startDespiker</span><span class="p">();</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">DespikerSender</span></tt> will first send all profiling data recorded so far; this may result in
a slight hang when Despiker starts. After that, new profiling data will be sent gradually,
with each <tt class="docutils literal"><span class="pre">DespikerSender.update()</span></tt> call, and Despiker will show a graph for the current
frame in real-time (this may seem like a flickering blur if the FPS is high enough).</p>
<p>To view frames and their zones, you can use the GUI or these controls:</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Control</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Space</span></tt></td>
<td>Pause/resume current (real-time) frame view</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">H</span></tt>/<tt class="docutils literal"><span class="pre">L</span></tt></td>
<td>Previous/next frame</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">W</span></tt>/<tt class="docutils literal"><span class="pre">D</span></tt>, <tt class="docutils literal"><span class="pre">RMB</span></tt> drag</td>
<td>Panning</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-</span></tt>/<tt class="docutils literal"><span class="pre">+</span></tt>, mouse wheel</td>
<td>Zooming</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">1</span></tt></td>
<td>Jump to the worst/slowest frame</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#using-tharsis-prof-in-your-project">Using Tharsis.prof in your project</a><ul>
<li><a class="reference internal" href="#instrumenting-your-code">Instrumenting your code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-despiker">Setting up Despiker</a><ul>
<li><a class="reference internal" href="#downloading-a-binary-release">Downloading a binary release</a></li>
<li><a class="reference internal" href="#building-despiker-from-scratch">Building Despiker from scratch</a></li>
<li><a class="reference internal" href="#placing-despiker-binaries">Placing Despiker binaries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#launching-despiker-and-sending-profiling-data">Launching Despiker and sending profiling data</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../index.html"
                          title="Previous page">&larr; Despiker documentation</a></p>
  </div>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorials/getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Despiker documentation"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Despiker 0.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2014, Ferdinand Majerech.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>